

FC:\Users\fedor\OneDrive\Документы\GitHub\PetProject_c-WPF\PetDBapp\CursachDBapp\Forms\AddCars.xaml;;
FC:\Users\fedor\OneDrive\Документы\GitHub\PetProject_c-WPF\PetDBapp\CursachDBapp\Forms\AutoForm.xaml;;
FC:\Users\fedor\OneDrive\Документы\GitHub\PetProject_c-WPF\PetDBapp\CursachDBapp\Forms\Deals.xaml;;
FC:\Users\fedor\OneDrive\Документы\GitHub\PetProject_c-WPF\PetDBapp\CursachDBapp\Forms\DealsLists.xaml;;
FC:\Users\fedor\OneDrive\Документы\GitHub\PetProject_c-WPF\PetDBapp\CursachDBapp\Forms\Employees.xaml;;
FC:\Users\fedor\OneDrive\Документы\GitHub\PetProject_c-WPF\PetDBapp\CursachDBapp\Forms\MainWindow.xaml;;
FC:\Users\fedor\OneDrive\Документы\GitHub\PetProject_c-WPF\PetDBapp\CursachDBapp\Forms\ManadgerWindow.xaml;;

