

FC:\Users\fedor\OneDrive\Рабочий стол\Учеба\Курсовая работа Автосалон\CursachDBapp\CursachDBapp\Forms\AddCars.xaml;;
FC:\Users\fedor\OneDrive\Рабочий стол\Учеба\Курсовая работа Автосалон\CursachDBapp\CursachDBapp\Forms\AutoForm.xaml;;
FC:\Users\fedor\OneDrive\Рабочий стол\Учеба\Курсовая работа Автосалон\CursachDBapp\CursachDBapp\Forms\Deals.xaml;;
FC:\Users\fedor\OneDrive\Рабочий стол\Учеба\Курсовая работа Автосалон\CursachDBapp\CursachDBapp\Forms\Employees.xaml;;
FC:\Users\fedor\OneDrive\Рабочий стол\Учеба\Курсовая работа Автосалон\CursachDBapp\CursachDBapp\Forms\MainWindow.xaml;;
FC:\Users\fedor\OneDrive\Рабочий стол\Учеба\Курсовая работа Автосалон\CursachDBapp\CursachDBapp\Forms\ManadgerWindow.xaml;;
FC:\Users\fedor\OneDrive\Рабочий стол\Учеба\Курсовая работа Автосалон\CursachDBapp\CursachDBapp\Forms\DealsLists.xaml;;
FC:\Users\fedor\OneDrive\Рабочий стол\Учеба\Курсовая работа Автосалон\CursachDBapp\CursachDBapp\Forms\AddClients.xaml;;

